[config]
name = Mod: Enigmatica 4
source = https://www.curseforge.com/minecraft/modpacks/enigmatica4/download/2881740/file
configSource = https://github.com/tnessy/multicraft_conf/raw/master/twitch/enigmatica4-0.3.4.jar.conf

[start]
command = server-start.sh

[force_config]
configFile = server.properties
newline = \n
search1 = server-ip
replace1 = server-ip={IP}
search2 = server-port
replace2 = server-port={PORT}
search3 = max-players
replace3 = max-players={MAX_PLAYERS}